{
  "name": "tree-sitter-navi",
  "version": "0.2.0",
  "description": "Navi grammar for tree-sitter",
  "main": "bindings/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/navi-language/tree-sitter-navi.git"
  },
  "license": "MIT",
  "keywords": [
    "parser",
    "navi"
  ],
  "author": "Jason Lee <huacnlee@gmail.com>",
  "type": "commonjs",
  "devDependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2",
    "tree-sitter-cli": "^0.25.6"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp-build",
    "build-wasm": "tree-sitter build-wasm",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "npm run build && tree-sitter test",
    "test-windows": "tree-sitter test",
    "dev": "npm run build && tree-sitter highlight examples/*.nv"
  },
  "tree-sitter": [
    {
      "scope": "source.navi",
      "injection-regex": "navi",
      "file-types": [
        "nv",
        "navi"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "tags": [
        "queries/tags.scm"
      ],
      "outline": [
        "queries/outline.scm"
      ],
      "brackets": [
        "queries/brackets.scm"
      ]
    }
  ]
}
